[server.pgm]
bind=0.0.0.0
hostname=riggle.me
port=8081

[server.cbir]
hostname=localhost
port=8080

[paths]
images=http://s3.amazonaws.com/cse484-images/
browser=open
sift=tools/sift
bag-of-words=docs

[lemur]
retEvalBin=/usr/local/bin/RetEval
params=lemur-reteval-params
index=index/docs.index.key
query=lemur-query
results=lemur-result
model=okapi
numResults=10
trec=1